<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HOr9Dw" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="TRTW7L" name="HelloWorld">
    <GROUP id="{4C10E164-AA1C-2E36-55D8-E6D52EEE5D4F}" name="Source">
      <FILE id="ZDfAdZ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="DGbzC6" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="o9fyRo" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../VSTdevelopement/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
